<!DOCTYPE HTML>
<html>

<head>
    <meta property="og:title" content="Điều bí mật đang chờ đợi Trần Mỹ Linh :>">
    <meta property="og:image" content="./img/anh1.jpg">
    <meta property="profile:first_name" content="My Linh">
    <meta property="profile:last_name" content="Tran">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>08/11/2003</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .fullpage>div {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 6vw;
            color: white;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="fullpage">
        <div>
            <div id="contain" style="margin-bottom: 20px;"></div>
            <div class="audioInHere">

            </div>
        </div>
    </div>
    <script src="./main.js"></script>

</body>

</html>